MACHINE_ID=sailesh-mac
BACKEND_URL=localhost:4000
UPLOAD_FILE_PATH=/uploads
DB_CONNECTION_STRING=postgres://my_user:S3cret@postgres:5432/my_db
POSTGRES_PASSWORD=S3cret
POSTGRES_USER=my_user
POSTGRES_DB=my_db